FLASK_ENV=development
FLASK_APP=app.py
NEXT_PUBLIC_SUPABASE_URL="https://jmdkklsyqivlbreqcwsl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZGtrbHN5cWl2bGJyZXFjd3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTQyNzEsImV4cCI6MjA1NzU5MDI3MX0.RPcouAf7TPGt_HMZn2R1QHG7RFn2kXoSNJYSNpaUVSE"
 
POSTGRES_URL="postgresql://postgres:SGZgYiRlN24Gt4Hl@db.jmdkklsyqivlbreqcwsl.supabase.co:5432/postgres"

QWEN_API_KEY= 
DEEPSEEK_API_KEY=your_api_key_here